# dailijob

./: pom.xml
src/main/java/dao/: DailiDao.java
src/main/java/domain/: DailiDomain.java
src/main/java/main/: MainDailiJob.java  PushToWeb.java
src/main/java/webpage/: PageDomain.java  ParseWebPage.java
src/main/resources/: daili_shell.txt  global.js  logback.xml
